<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>licForm</class>
 <widget class="QWidget" name="licForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Введите лицензионный код</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MainResource.qrc">
    <normaloff>:/main/webcam.png</normaloff>:/main/webcam.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Введите лицензионный код: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonCheck">
     <property name="text">
      <string>Проверить</string>
     </property>
     <property name="icon">
      <iconset resource="MainResource.qrc">
       <normaloff>:/main/allok.png</normaloff>:/main/allok.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="MainResource.qrc"/>
 </resources>
 <connections/>
</ui>
